server.port=9200

#-----------------------------------------------------------------------------------------------------------------------
#- Configuración de ambientes: Desarrollo
#-----------------------------------------------------------------------------------------------------------------------
#datasource.server=localhost:1433
#datasource.databaseName=eStage
#datasource.username=app_connect
#datasource.password=app_connect

#endpoint.files.hostname=http://localhost:8100
#endpoint.maestros.hostname=http://localhost:8081

#-----------------------------------------------------------------------------------------------------------------------
#- Configuración de ambientes: Producción cliente local
#-----------------------------------------------------------------------------------------------------------------------
#datasource.server=172.31.48.15
#datasource.databaseName=eStage
#datasource.username=app_connect
#datasource.password=app_connect

#endpoint.files.hostname=http://35.169.167.222:8080
#endpoint.maestros.hostname=http://35.169.167.222:8080

#-----------------------------------------------------------------------------------------------------------------------
#- Configuración de ambientes: Producción
#-----------------------------------------------------------------------------------------------------------------------
datasource.server=172.31.48.15
datasource.databaseName=eStage
datasource.username=app_connect
datasource.password=app_connect

endpoint.files.hostname=http://localhost:8080
endpoint.maestros.hostname=http://localhost:8080


#-----------------------------------------------------------------------------------------------------------------------
#-Configuración de ambientes: Variables de cambio poco frecuente
#-----------------------------------------------------------------------------------------------------------------------
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#endpoint.files.app-context=
#endpoint.maestros.app-context=
endpoint.files.app-context=/egakat-integration-files
endpoint.maestros.app-context=/egakat-e-connect-maestros

#-----------------------------------------------------------------------------------------------------------------------
#- Endpoints
#-----------------------------------------------------------------------------------------------------------------------
com.egakat.integration.files.rest.base-path=${endpoint.files.hostname}${endpoint.files.app-context}
com.egakat.econnect.maestros.rest.base-path=${endpoint.maestros.hostname}${endpoint.maestros.app-context}

#-----------------------------------------------------------------------------------------------------------------------
#- Data Sources
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://${datasource.server};databaseName=${datasource.databaseName};
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#-----------------------------------------------------------------------------------------------------------------------
#- JPA Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#-----------------------------------------------------------------------------------------------------------------------
#- REST Client Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

com.egakat.rest.connection.timeout=3600000
com.egakat.rest.connection.connection-request-timeout=${com.egakat.rest.connection.timeout}
com.egakat.rest.connection.connect-timeout=${com.egakat.rest.connection.timeout}
com.egakat.rest.connection.read-timeout=${com.egakat.rest.connection.timeout}

#-----------------------------------------------------------------------------------------------------------------------
#- Logging Configuration
#-----------------------------------------------------------------------------------------------------------------------
logging.level.com.egakat=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR
logging.level.org.apache.http=ERROR

#-----------------------------------------------------------------------------------------------------------------------
#- 
#-----------------------------------------------------------------------------------------------------------------------
spring.jmx.enabled = false